%%========================================================================
%math operators
\DeclareMathOperator*{\argmin}{\mathsf{arg min}}
\DeclareMathOperator*{\argmax}{\mathsf{arg max}}
\DeclareMathOperator{\Aut}{\mathsf{Aut}}
\DeclareMathOperator{\Gal}{\mathsf{Gal}}
\DeclareMathOperator{\GL}{\mathsf{GL}} % General linear group
\DeclareMathOperator{\SL}{\mathsf{SL}} % Special linear group
\DeclareMathOperator{\VarTan}{\mathsf{VarTan}}   % varifold tangents
\DeclareMathOperator{\spt}{\mathsf{spt}}% support of measures
\DeclareMathOperator{\supp}{\mathsf{supp}}% support of functions
\DeclareMathOperator{\id}{\mathsf{id}}%identity mapping
\DeclareMathOperator{\Tan}{\mathsf{Tan}}% tangent space
\DeclareMathOperator{\Nor}{\mathsf{Nor}}% normal space
\DeclareMathOperator{\Lip}{\mathsf{Lip}}% Lipschitz constant
\DeclareMathOperator{\card}{\mathsf{card}}% produces "card", cardinality of set
\DeclareMathOperator{\dist}{\mathsf{dist}}% distance
\DeclareMathOperator{\diam}{\mathsf{diam}}% diameter
\DeclareMathOperator{\reach}{\mathsf{reach}}% reach
\DeclareMathOperator{\im}{\mathsf{im}}% 
\DeclareMathOperator{\Unp}{\mathsf{Unp}}% 
\DeclareMathOperator{\ap}{\mathsf{ap}} % something approximate
\DeclareMathOperator{\intr}{\mathsf{int}} % interior of a set
\DeclareMathOperator{\Img}{\mathsf{Im}} % Image
\DeclareMathOperator{\Ker}{\mathsf{Ker}} % Kernel
\DeclareMathOperator{\Spec}{\mathsf{Spec}} % spectrum
\DeclareMathOperator{\Tr}{\mathsf{Tr}} % trace
\DeclareMathOperator{\Ext}{\mathsf{Ext}} % Ext functor
\DeclareMathOperator{\Tor}{\mathsf{Tor}} % Tor functor
\DeclareMathOperator{\rank}{\mathsf{rank}}
\DeclareMathOperator{\Hom}{\mathsf{H}}
\DeclareMathOperator{\CHom}{\check{\mathsf{H}}}
\DeclareMathOperator{\QM}{\mathsf{QM}}
\DeclareMathOperator{\AM}{\mathsf{AM}}
\DeclareMathOperator{\size}{\mathsf{Size}}
\DeclareMathOperator{\mass}{\mathsf{M}}
%%========================================================================
%Commands
\newcommand{\injto}{\hookrightarrow}
\newcommand{\opname}{\operatorname}

\newcommand{\abs}[1]{\left\lvert #1 \right\rvert}
\newcommand{\norm}[1]{\left\lVert #1 \right\rVert}
\newcommand{\defeq}{\overset{\mathrm{def}}{=}}

\newcommand{\proj}[1]{#1_\natural}%projection associated with the plane T
\newcommand{\pproj}[1]{#1_\natural^\perp}%projection on T^{\perp}
\newcommand{\R}{\mathbb{R}}% real numbers
\newcommand{\LM}{\mathscr{L}}% the Lebesgue measure
\newcommand{\HM}{\mathcal{H}}% the Hausdorff measure
\newcommand{\HD}{{\mathbf{d}_{\HM}}}% the Hausdorff distance
\newcommand{\hdim}{\mathrm{dim}_{\HM}} %the Hausdorff dimension
%-------------------------------------------------------------------------
% the density function for measures
\newcommand{\D}{\Theta}
\newcommand{\UD}{\overline{\Theta}}
\newcommand{\LD}{\underline{\Theta}}
%-------------------------------------------------------------------------
\newcommand{\UM}{\boldsymbol{\omega}}
\newcommand{\WF}{\mathbf{WF}}% The Whitney family of cubes
\newcommand{\midd}{\;\middle|\;}% \left\{... \midd ...\right\}
\newcommand{\sd}{\mathbin{\triangle}}%symmetric difference
\newcommand{\wc}{\rightharpoonup} %weak convergence
\newcommand{\uc}{\rightrightarrows} %uniform convergence
\newcommand{\grass}[2]{\mathbf{G}(#1,#2)}% Grassmannian "G(n,m)" with bold "G"
\newcommand{\Var}{\mathbf{V}}     % general varifolds
\newcommand{\RVar}{\mathbf{RV}}   % rectifiable varifolds
\newcommand{\IVar}{\mathbf{IV}}   % integral varifolds
\newcommand{\var}{\mathbf{v}}     % varifolds generated by rectifiable sets
\newcommand{\oball}{\mathbf{U}}% open ball "U(a,r)" with bold "U"
\newcommand{\cball}{\mathbf{B}}% closed ball "B(a,r)" with bold "B"
\newcommand{\ud}{\ensuremath{\,\mathrm{d}}}% the upright "d" in integrals
%-------------------------------------------------------------------------
%%\mr command for measure restriction on a set
\newcommand{\MRes}{%
\vrule height 1.6ex depth 0pt width 0.13ex
\vrule height 0.13ex depth 0pt width 1.3ex}
\newcommand{\mr}{\mathop{\mathchoice
{\MRes}{\MRes}{\scriptsize\MRes}{\tiny\MRes}}\nolimits}

\newcommand{\defend}{%
\vrule height 0.13ex depth 0pt width 1.3ex
\vrule height 1.6ex depth 0pt width 0.13ex}
%-------------------------------------------------------------------------
\newcommand{\scale}[1]{\boldsymbol{\mu}_{#1}}
\newcommand{\trans}[1]{\boldsymbol{\tau}_{#1}}
\newcommand{\Rnum}[1]{\uppercase\expandafter{\romannumeral #1}}
\newcommand{\ora}[1]{{\scriptstyle\xrightarrow{#1}}}%something over rightarrow 
\RequirePackage{nccmath}%for \medop and \medmath etc
\newcommand{\medsum}{\medop{\sum}}
\newcommand{\medprod}{\medop{\prod}}
\newcommand{\medcup}{\medop{\bigcup}}
\newcommand{\medcap}{\medop{\bigcap}}
%%========================================================================
